NEXT_PUBLIC_GOOGLE_CLIENT_ID=444055010869-ie946hi941u1hcsf1on8vp6a33eqiggs.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51P8fbcSI3pvxBFAB4X8BjlbbG58yLcKdYIFPf82A8bmq9hGNA4PhwfJdRaqQ4HyLwEbj7esJOUA5k82TF2FYUz0K00Ay7dQi6F"
NEXT_PUBLIC_STRIPE_SECRET_KEY="sk_test_51P8fbcSI3pvxBFABEZfKUE7nFnUlVy3wYan8l99jRm9laRmEYriGb48tvLrzOSCDw8c6P2kw1pqjdtFRik9UwIZ100UKtjNhft"
NEXT_PUBLIC_ZEGO_APP_ID = 1613379029
NEXT_PUBLIC_ZEGO_SERVER_SECRET="b47092639dd4ca05c1c7a68f2d9a2c1c"
NEXT_PUBLIC_CLIENT_URL="http://localhost:3000"