# these are used in production, These are not accessible by anyone.
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P8fbcSI3pvxBFAB4X8BjlbbG58yLcKdYIFPf82A8bmq9hGNA4PhwfJdRaqQ4HyLwEbj7esJOUA5k82TF2FYUz0K00Ay7dQi6F
NEXT_PUBLIC_GOOGLE_CLIENT_ID=444055010869-ie946hi941u1hcsf1on8vp6a33eqiggs.apps.googleusercontent.com