apiVersion: v1
kind: Secret
metadata:
  name: zegocloud-secret
type: Opaque
data:
  NEXT_PUBLIC_ZEGO_APP_ID: MTYxMzM3OTAyOQ==
  NEXT_PUBLIC_ZEGO_SERVER_SECRET: YjQ3MDkyNjM5ZGQ0Y2EwNWMxYzdhNjhmMmQ5YTJjMWM=
