apiVersion: v1
kind: Secret
metadata:
  name: zegocloud-secret
type: Opaque
data:
  NEXT_PUBLIC_ZEGO_APP_ID: ODM5NTQ2Nzky
  NEXT_PUBLIC_ZEGO_SERVER_SECRET: YTljMDczZjYyOGI0ODEzYjA1MDExYjJhYzdhNDRmNmQ=
