AWS_ACCESS_KEY_ID="AKIA4BCTZ3AUJSXGQKA6"
AWS_ACCESS_KEY_SECRET="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"
AWS_REGION="ap-south-1"
CLIENT_URL="http://localhost:3000"
PRODUCTION_URL="http://carreralink.com"