apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    email: ajmaljaleel7860@gmail.com
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: carreralink-cert-tls
    solvers:
      - dns01:
          cloudflare:
            email: ajmaljaleel7860@gmail.com
            apiKeySecretRef:
              name: cloudflare-secret
              key: api-key
