apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: carreralink.live-tls
spec:
  secretName: carreralink.live-tls-secret
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - carreralink.live
  acme:
    http01:
      ingress:
        name: ingress-srv
        class: ingress-nginx
