apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: carreralink-cert
spec:
  secretName: carreralink-cert-tls
  duration: 2160h
  renewBefore: 360h
  subject:
    organizations:
      - carreralink.live
  isCA: false
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 2048
  usages:
    - server auth
    - client auth
  dnsNames:
    - secure.carreralink.live
  ipAddresses:
    - 144.126.255.188
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
    group: cert-manager.io
