apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: carreralink-cert
spec:
  secretName: carreralink-cert-tls
  dnsNames:
    - carreralink.live
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
